# authentication-service

./: .dockerignore  DATABASE_MANAGEMENT.md  DOCKER_SETUP.md  Dockerfile  INSTRUCTION_FOR_START_AUTH_AND_US.md  Instruction.md  KEYCLOAK_SETUP.md  README-KEYCLOAK-SETUP.md  README.md  STARTUP_INSTRUCTIONS.md  docker-compose.yml  keycloak-setup.sh  pom.xml  setup-keycloak-simple.ps1  setup-keycloak.ps1  setup-service-account-roles.ps1  setup-service-account-roles.py  sonar-project.properties
.github/workflows/: ci.yml
docker-entrypoint-initdb.d/: 01-init-admin.sql
docker/init/auth-db/: 01-create-admin.sql
env/: auth-db.env  auth-service.env  keycloak-db.env  keycloak.env
keycloak/import/: authentication-service-realm.json
src/main/java/com/innowise/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/innowise/authenticationservice/client/: UserServiceClient.java
src/main/java/com/innowise/authenticationservice/config/: AdminInitializer.java  DataSourceConfig.java  JwtAuthenticationFilter.java  KeycloakConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/innowise/authenticationservice/controller/: AuthController.java  UserController.java
src/main/java/com/innowise/authenticationservice/dto/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  UpdateUserProfileRequest.java
src/main/java/com/innowise/authenticationservice/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/innowise/authenticationservice/model/: Role.java  User.java
src/main/java/com/innowise/authenticationservice/repository/: UserRepository.java
src/main/java/com/innowise/authenticationservice/security/: JwtTokenProvider.java  PasswordEncoder.java
src/main/java/com/innowise/authenticationservice/service/: AuthService.java  KeycloakService.java  UserService.java
src/main/java/com/innowise/authenticationservice/util/: HashGenerator.java
src/main/resources/: application-docker.properties  application-kubernetes.properties  application-local.properties  application-user-service.properties  application.properties
src/main/resources/db/changelog/: 001-create-users-table.xml  002-seed-admin.xml  db.changelog-0001-init.yaml  db.changelog-0002-add-user-names.yaml  db.changelog-0003-seed-admin.yaml  db.changelog-0004-make-user-names-nullable.yaml  db.changelog-master.yaml  master-changelog.xml
src/test/java/com/innowise/authenticationservice/: AuthenticationServiceApplicationTests.java  GeneratePasswordHash.java
src/test/java/com/innowise/authenticationservice/controller/: AuthControllerTest.java
src/test/java/com/innowise/authenticationservice/integration/: AuthServiceIT.java  AuthServiceIntegrationTest.java  BaseIntegrationTest.java
src/test/java/com/innowise/authenticationservice/service/: AuthServiceTest.java  KeycloakServiceTest.java
src/test/resources/: application-test.properties
user-service/userService/src/test/java/com/innowise/demo/: DemoApplicationTests.java
user-service/userService/src/test/java/com/innowise/demo/integration/: CardInfoServiceIT.java
