server.port=${SERVER_PORT:8083}

# Database for local development
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/auth_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# Disable Docker Compose integration locally
spring.docker.compose.enabled=false


