# Server
spring.application.name=authentication-service
server.port=8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#JWT (для обратной совместимости, если нужно)
jwt.secret=mySecretKeyForJWTGenerationInAuthenticationService2025
jwt.expiration=900000
jwt.refresh.expiration=86400000

# Keycloak Configuration
keycloak.server.url=${KEYCLOAK_SERVER_URL:http://localhost:8090}
keycloak.realm=${KEYCLOAK_REALM:authentication-service}
keycloak.client.id=${KEYCLOAK_CLIENT_ID:authentication-service-client}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:authentication-service-secret}

# OAuth2 Resource Server (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.server.url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# Logging
logging.level.com.innowise.authenticationservice=DEBUG
logging.level.org.keycloak=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false




