# Server
spring.application.name=authentication-service
server.port=8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#JWT
jwt.secret=mySecretKeyForJWTGenerationInAuthenticationService2025
jwt.expiration=900000
jwt.refresh.expiration=86400000


# Logging
logging.level.com.artgateway.auth=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false




