server.port=8080  
spring.application.name=user-service

# User DB
spring.datasource.url=jdbc:postgresql://user-db:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Auth Service URL
auth.service.url=http://authentication-service:8081