spring.datasource.url=jdbc:postgresql://auth-db:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Point to Keycloak inside the docker network
keycloak.server.url=http://keycloak:8080


