# Server
spring.application.name=authentication-service
server.port=8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml
spring.liquibase.enabled=true

#JWT
jwt.secret=mySecretKeyForJWTGenerationInAuthenticationService2025
jwt.expiration=900000
jwt.refresh.expiration=86400000


# Logging
logging.level.com.artgateway.auth=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Настройка базового пути для Actuator endpoints (по умолчанию /actuator)
# Если нужно использовать /actuator/v1/health, раскомментируйте следующую строку:
# management.endpoints.web.base-path=/actuator/v1




