server.port=8082  
spring.application.name=user-service

# User DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://user-db:5432/user_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# Auth Service URL
auth.service.url=${AUTH_SERVICE_URL:http://authentication-service:8081}